@charset "utf-8"

@import "../styles/_myvariables.sass"
@import "bulma/sass/elements/tag.sass"

.post
    .hero-body
        background: url('../assets/mangrum_family.jpg') center top
        background-size: cover

    .container
        > h1, > h2
            text-shadow: 0 2px 3px rgba(10, 10, 10, 0.5)
            font-size: 4rem

.blog-content
    position: relative
    margin: -4rem 1.75rem 0

tbody
    img
        max-width: 10rem
