@charset "utf-8"

@import "../styles/_myvariables.sass"
$plyr-color-main: $turquoise
@import "../../node_modules/plyr/src/sass/plyr.scss"

.watch-content figure
    .column.is-vcentered
        display: flex
        align-items: center
