// Bulma-fluent Colors
$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default
$grey-lightest: hsl(0, 0%, 93%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       rgba(255, 140, 0, 1) !default
$yellow:       rgba(255, 185, 0, 1) !default
$green:        rgba(127, 186, 0, 1) !default
$turquoise:    rgba(0, 178, 148, 1) !default
$cyan:         rgba(80, 230, 255, 1) !default
$blue:         rgba(0, 120, 215, 1) !default
$purple:       rgba(135, 100, 184, 1) !default
$red:          rgba(242, 80, 34, 1) !default

$family-primary: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", 'Noto Sans', "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif, 'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
$heading-family-primary: "Montserrat", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", 'Noto Sans', "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif, 'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
$button-family: $heading-family-primary

// @import "bulma-fluent/src/sass/color/initial-variables.sass"

// new color variables
$cream: #EEEAE7
$purple: #745fb5
$turquoise: #58cadd
$dark-blue: #221f53
$primary: $blue
$link: $dark-blue
$link-hover: $turquoise
$button-text-decoration: underline solid $turquoise
$htmlBody-color: #1C1E37

//@import "bulma-fluent/src/sass/color/derived-variables.sass"

// Bulma variables
@import "bulma/sass/utilities/_all.sass"

// overrides for bulma variables
$content-heading-color: $dark-blue
$body-background-color: $white
$navbar-height: 5rem
$navbar-item-img-max-height: 3rem
$navbar-item-color: $dark-blue
$navbar-dropdown-arrow: $dark-blue
$navbar-dropdown-item-hover-color: $turquoise
$footer-background-color: $dark-blue
$footer-padding: 0
// $radius-small: 4px
$size-small: 0.875rem

// timings
$logo-transition-delay: 0.25s
$logo-transition-time: 0.75s
$decoration-transition-time: 0.5s
$accordion-transition-time: 0.25s

// navbar variables
$navbar-shadow: 0 1px 2px rgba($black, 0.1)
$navbar-breakpoint: $tablet

// modal variables
$modal-content-width: 100%
