@charset "utf-8"

@font-face
    font-family: 'Dolly Regular'
    src: url('/assets/dolly-roman-webfont.woff2') format('woff2'), url('/assets/dolly-roman-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Roboto Light'
    src: url('/assets/roboto-light-webfont.woff2') format('woff2'), url('/assets/roboto-light-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@import "_myvariables.sass"
@import "bulma/sass/base/minireset.sass"
@import "bulma/sass/base/generic.sass"
@import "bulma/sass/helpers/_all.sass"
@import "bulma/sass/grid/columns.sass"
@import "bulma/sass/components/navbar.sass"
@import "bulma/sass/elements/box.sass"
@import "bulma/sass/elements/container.sass"
@import "bulma/sass/elements/content.sass"
@import "bulma/sass/elements/title.sass"
@import "bulma/sass/layout/footer.sass"
@import "bulma/sass/layout/hero.sass"
@import "bulma/sass/layout/section.sass"

\:root
    --accordion-max-height: calc( 100rem * 1.5 )

@keyframes fadein
    0%
        opacity: 0
    100%
        opacity: 1
html
    scroll-padding-top: $navbar-height * 2
h1,
h2,
h3,
h4,
h5,
h6
    text-transform: uppercase

body, .footer, .main-dark
    background-color: $htmlBody-color
.main-light
    background-color: $white
body
    .hero
        background-color: $dark-blue
        @include from($tablet)
            background: $dark-blue url(/assets/hope.svg) no-repeat -1rem
            &.index-page
                background: $dark-blue
        @include from($desktop)
            background: $dark-blue url(/assets/hope.svg) no-repeat 4rem
            &.index-page
                background: $dark-blue
    .button
        transition: color $decoration-transition-time
        @each $name, $pair in $colors
            $color: nth($pair, 1)
            &.is-#{$name}
                text-transform: uppercase
                &:hover
                    color: $turquoise

.hero-body > .container > h1
    font-size: 2rem
    color: $white
    padding: 1rem
    @include from($tablet)
        font-size: 4rem
// Included serviceItem css to style 'Who We Are' section.
// This is pulled in from Ghost CMS now.
.media-content h2
    color: $dark-blue
.decorated
    border-bottom: $border-decoration

section

    a:not(.button):not(.rtBibleRef)
        // text-decoration: underline
        text-transform: uppercase
        font-weight: bold
        position: relative
        &:before
            opacity: 0
            content: ""
            display: block
            width: 100%
            border-bottom: $border-decoration
            position: absolute
            left: 0
            bottom: -5px
            transform: scale(0)
            z-index: 10
            transition: all $decoration-transition-time
        &:hover:not(.kg-bookmark-container)
            transition: all $decoration-transition-time
            &:before
                opacity: 1
                transform: scale(1)
    & .is-size-large
        text-transform: none
        padding: 0.75rem
        font-size: 2.25rem
        font-weight: 800
        @include from($tablet)
            font-size: 3rem

.fade-in
    animation: fadein $page-transition-time ease-in-out
