@charset "utf-8"

.not-found-page.hero
    .hero-body
        background: url('../assets/samantha-sophia-NaWKMlp3tVs-unsplash.jpg') no-repeat top center // Photo by Samantha Sophia on Unsplash
        background-size: cover

    &.section
        background: none
