@charset "utf-8"

// @import "../styles/_myvariables.sass"

.hero-body
    // background: url('../assets/mangrum_family.jpg') 100% top // Photo by Jose Aljovin on Unsplash
    background-size: cover

.container
    > h1
        text-shadow: 0 2px 3px rgba(10, 10, 10, 0.5)
        font-size: 4rem

.hero
    .hero-body.about-title
        align-items: initial

.blog-content figure
    overflow: hidden
    max-height: 21.875rem
