@charset "utf-8"

@import "../styles/_myvariables.sass"

.contact-page
    &.hero
        background: url('../assets/whoislimos-kFVmYjK6hZ8-unsplash.jpg') center center // Photo by  on Unsplash
        background-size: cover
    //     .hero-body.contact-title
    //         align-items: initial

    .hero-body
        background: rgba(32, 30, 85, .425)

    .container
        > h1
            background-color: rgba(32, 30, 85, .90) // $dark-blue
            font-size: 4rem
            color: $white
            padding: 1rem
            width: max-content
            text-transform: uppercase

    &.contact-content
        position: relative
        &.is-halfheight
            min-height: calc(50vh - #{$navbar-height} * 2)
