@charset "utf-8"

@import "../styles/_myvariables.sass"
@import "bulma/sass/components/level.sass"
@import "bulma/sass/form/shared.sass"
@import "bulma/sass/form/input-textarea.sass"
@import "bulma/sass/form/tools.sass"
@import "bulma/sass/grid/tiles.sass"

.index-page
    .button
        transition: color $decoration-transition-time
        @each $name, $pair in $colors
            $color: nth($pair, 1)
            &.is-#{$name}
                text-transform: uppercase
                &:hover
                    color: $white

    &.about-us .button
        @each $name, $pair in $colors
            &.is-#{$name}:hover
                color: $turquoise

    .hero-body
        background: rgba(88, 202, 221, .5)
        h1
            padding: 1rem
            display: block
            border: none
            svg g
                fill: currentColor
                stroke: currentColor

    .hero-underlay
        background: url('../assets/hero_baptism.jpg') no-repeat center top // fixed // Photo by SpaceX on Unsplash
        background-size: cover
        transition: padding .75s, background 1s

        @include from($tablet)
            background-attachment: fixed

    &.subscriptions
        padding: 3rem 0

    &.verse-content
        padding: 2rem 1rem
        @include from($tablet)
            padding: 3rem 0
        h2, p
            color: $dark-gray
        h2
            font-family: 'dollyregular', $family-primary
            @include from($tablet)
                font-size: 2.5rem
            @include from($desktop)
                font-size: 3.5rem
        p
            font-size: 1.75rem

    &.video-content
        position: relative
        background-color: $white
        figure
            overflow: hidden
            max-height: 21.875rem
        video:focus
            outline: none
        // @include from($tablet)
        // &:last-of-type
        //     margin: 1.5rem 1.75rem

    &.gathering-section, &.kids-section, &.about-us
        p:first-of-type:before
            border-top: $border-decoration
            content: ''
            width: 5rem
            display: block
        
    &.caring-section
        background-color: #58cadd
        h1
            color: inherit
            font-weight: bold
        .heading
            margin-bottom: 1rem
            color: #fff

    .image.is-256x256
        width: auto
        height: 300px
    .content
        figure
            margin-left: 0
            margin-right: 0
