@charset "utf-8"

@import "../styles/_myvariables.sass"
@import "bulma/sass/elements/notification.sass"
@import "bulma/sass/elements/other.sass"
@import "bulma/sass/form/shared.sass"
@import "bulma/sass/form/input-textarea.sass"
@import "bulma/sass/form/tools.sass"

.contact-form
    .notification
        max-height: 0
        opacity: 0
        overflow: hidden
        transition: all $accordion-transition-time ease-out
        margin-bottom: 0
        padding: 0
        &.is-danger, &.is-success
            max-height: 10rem
            margin-bottom: 1.5rem
            padding: 1.125rem
            opacity: 1
            transition: all $accordion-transition-time ease-in
    .button:hover
        transition: all $decoration-transition-time
