@charset "utf-8"

@import "../styles/_myvariables.sass"

section
	.content, .container
		.first-word
			font-family: 'robotolight'
			font-weight: $weight-light;
		.two-line-heading
			font-family: 'dollyregular'
			> .first-word
				display: block
			