@charset "utf-8"

@import "../styles/_myvariables.sass"

.footer
    .navbar-item
        color: $grey-light
        padding: 0.25rem 0.75rem

.copyright
    color: $white

.is-flex
    flex-wrap: wrap
