@charset "utf-8"

@import "../styles/_myvariables.sass"

//* Reset `button` styles */
header button
    background: none
    border: 0
    color: inherit
    font: inherit
    line-height: normal
    overflow: visible
    padding: 0
    -webkit-appearance: button //* for input */
    -webkit-user-select: none //* for button */
    -moz-user-select: none
    -ms-user-select: none
    &::-moz-focus-inner
        border: 0
        padding: 0

.navbar.is-fixed-top
    box-shadow: $navbar-shadow

.navbar > .container,
.container > .navbar
    @include from($navbar-breakpoint)
        .navbar-brand
            margin-left: 0rem
        .navbar-menu
            margin-right: .75rem
        .navbar-item
            text-transform: uppercase
            font-weight: 600
        .navbar-start
            margin-left: auto
            margin-right: inherit
            > .navbar-item
                &.is-active-page:before
                    opacity: 1
                    transform: scale(1)
                &:before
                    opacity: 0
                    content: ""
                    display: block
                    width: 100%
                    border-bottom: 4px solid $turquoise
                    position: absolute
                    left: 0
                    bottom: 0
                    transform: scale(0)
                    transition: all $transition-time
                    z-index: 1
                &:hover
                    background-color: inherit
                    transition: all $transition-time
                    &:before
                        opacity: 1
                        transform: scale(1)
