@charset "utf-8"

@import "../styles/_myvariables.sass"
@import "bulma/sass/components/pagination.sass"

.pagination-previous.button.is-static,
.pagination-next.button.is-static
    background-color: $pagination-border-color
    color: rgb(144, 143, 167)
    text-transform: uppercase
    font-weight: bold

.pagination-link.is-current
    pointer-events: none
    
.pagination a:not(.button):not(.rtBibleRef)
    &:before
        display: none